{
  "name": "cli-weather-app",
  "version": "1.0.0",
  "description": "CLI app that fetches and displays current weather for a city (Open-Meteo API)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "weather": "node index.js"
  },
  "keywords": ["weather", "cli", "open-meteo"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
